<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container child-control-width='true' child-expand-width='true' size-delta-y='-15'>
		<checkbox-setting value='delete_blue' on-change='set_delete_blue' text='~blue_text'></checkbox-setting>
		<checkbox-setting value='delete_red' on-change='set_delete_red' text='~red_text'></checkbox-setting>
		<checkbox-setting value='neversubmit_enabled' on-change='set_neversubmit_enabled' text='Disable Score Submission' hover-hint='Submitted score is a fraction of the whole-map maximum score'></checkbox-setting>

	</settings-container>
		<vertical pad-top='40'>
			<horizontal child-expand-width='true'>
				<text text='AccessAbility v1.0.0 by Zephyr#9125' font-color='#ff0080ff' font-size='3' align='Center'></text>
			</horizontal>
		</vertical>
</bg>