<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container child-control-width='true' child-expand-width='false' size-delta-y='0'>
		<horizontal child-expand-width='true'>
			<vertical vertical-fit='PreferredSize' preferred-height='28' preferred-width='90'>
				<checkbox-setting value='enabled' on-change='set_enabled' text='Enabled' hover-hint='Enable AccessAbility'></checkbox-setting>
				<increment-setting value='increment_value_blue' apply-on-change='true' bind-value='true' text='Blue Blocks' font-color='#4d4dffff' integer-only='true' min='0' max='2' formatter='increment_formatter_blue' hover-hint='Play original red patterns only, or with disappearing blue blocks'/>
				<increment-setting value='increment_value_red' apply-on-change='true' bind-value='true' text='Red Blocks' font-color='#ff4d4dff' integer-only='true' min='0' max='2' formatter='increment_formatter_red' hover-hint='Play original blue patterns only, or with disappearing red blocks'/>
				<slider-setting id='dissolve_slider' value ='dissolve_distance' on-change='set_dissolve_distance' text='Distance' increment='0.5' min='0' max='10' hover-hint='How close the blocks will disappear. No limit in Party. Scores will not submit in Local and MP at ≤ 3 if SS/BL/CC are installed'></slider-setting>
			</vertical>
		</horizontal>
		
		<horizontal>
			<text text = '------------------' font-color = '#00000000' font-size = '1' ></text>
		</horizontal>

		<horizontal child-expand-width='true'>
			<vertical vertical-fit='PreferredSize' preferred-height='21' preferred-width='40'>
				<checkbox-setting value='yeet_arcs' on-change='set_yeet_arcs' text='No Arcs' hover-hint='Convert to normal blocks in Party. To save scores in Local and MP, SS/BL/CC need to be uninstalled. Upload to online base leaderboards is also turned off'></checkbox-setting>
				<checkbox-setting value='yeet_chains' on-change='set_yeet_chains' text='No Chains' hover-hint='Convert to normal blocks in Party. To save scores in Local and MP, SS/BL/CC need to be uninstalled. Upload to online base leaderboards is also turned off'></checkbox-setting>
				<checkbox-setting value='yeet_dots' on-change='set_yeet_dots' text='No Rotated Dots' hover-hint='Convert rotated dots in V3 maps back to vanilla dots. Does not affect score'></checkbox-setting>
			</vertical>
			<horizontal>
				<text text = '-------' font-color = '#00000000' font-size = '4' ></text>
			</horizontal>
			<vertical vertical-fit='PreferredSize' preferred-height='21' preferred-width='40'>
				<checkbox-setting value='yeet_bombs' on-change='set_yeet_bombs' text='Friendly Bombs' hover-hint='Bombs will not explode when cut'></checkbox-setting>
				<checkbox-setting value='yeet_walls' on-change='set_yeet_walls' text='Friendly Walls'  hover-hint='Walls will not take away energy'></checkbox-setting>
				<checkbox-setting value='yeet_duck_walls' on-change='set_yeet_duck_walls' text='No Crouch Walls' hover-hint='Play without upper row walls'></checkbox-setting>
			</vertical>
		</horizontal>

		<horizontal>
			<text text = '------------------' font-color = '#00000000' font-size = '1' ></text>
		</horizontal>

		<horizontal child-expand-width='true'>
			<vertical vertical-fit='PreferredSize' preferred-height='24' preferred-width='90'>
				<checkbox-setting value='play_without_mp_movement' on-change='set_play_without_mp_movement' text='No MP Platform Movement' hover-hint='MP platform remains levelled with all other players'></checkbox-setting>
				<checkbox-setting value='play_without_fail' on-change='set_play_without_fail' text='NoFail++' hover-hint='Recover from zero energy in Party. To activate in Local and MP, SS/BL/CC need to be uninstalled. Upload to online base leaderboards is also turned off'></checkbox-setting>
				<checkbox-setting value='play_without_modifiers' on-change='set_play_without_modifiers' text='No Score Modifiers 🙂' hover-hint='Wall and Bomb features will not lower score in Party. To activate in Local and MP, SS/BL/CC need to be uninstalled. Upload to online base leaderboards is also turned off'></checkbox-setting>
				<checkbox-setting value='play_without_score' on-change='set_play_without_score' text='Turn Off Score Submission' hover-hint='When score submission is enabled, submitted score is a fraction of the two-handed unmodified maximum score'></checkbox-setting>
			</vertical>
		</horizontal>
	</settings-container>
	<vertical pad-top='53'>
		<horizontal child-expand-width='true'>
			<text text='AccessAbility v7.1.0 by Zephyr9125' font-color='#ff0080ff' font-size='3' align='Center' hover-hint='Not all disabilities are visible. And that does not make them any less valid.'></text>
			<clickable-text text='~open_donate_text' rich-text='true' font-color='#ff0080ff' align='Left' click-event='show_donate_modal' on-click='open_donate_modal' hover-hint='~open_donate_hint'/>
		</horizontal>
		<horizontal>
			<text text='~donate_update_dynamic' word-wrapping='true' rich-text='true' font-color='#00ff99ff' align='Center'></text>
		</horizontal>
		<modal id='donate_modal' show-event='show_donate_modal' hide-event='hide_donate_modal' click-off-closes='true' move-to-center='true' size-delta-x='60' size-delta-y='60'>
			<vertical>
				<vertical pad-top='3' vertical-fit='PreferredSize' preferred-height='22' hover-hint='~donate_modal_hint_dynamic'>
					<horizontal preferred-width='56'>
						<text text='~donate_modal_text_static_1' word-wrapping='true' align='Center' rich-text='true'></text>
					</horizontal>
					<horizontal preferred-width='56'>
						<primary-button text='Patreon' font-size='3' align='Center' on-click='Open_Donate_Patreon' hover-hint='Link opens in web broswer'/>
						<primary-button text='Kofi' font-size='3' align='Center' on-click='Open_Donate_Kofi' hover-hint='Link opens in web broswer'/>						
						<text text='~donate_modal_text_static_2' font-size='3' word-wrapping='true' align='Right' rich-text='true'></text>
					</horizontal>
				</vertical>
				<vertical horizontal-fit='PreferredSize' preferred-width='60' vertical-fit='Unconstrained' preferred-height='38'>
					<text-page text='~donate_modal_text_dynamic' font-size='3' word-wrapping='true' align='Left' rich-text='true'/>
				</vertical>
			</vertical>
		</modal>
	</vertical>
</bg>