<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container child-control-width='true' child-expand-width='false' size-delta-y='-5'>
		<increment-setting value='increment_value_blue' apply-on-change='true' bind-value='true' text='Blue Blocks' font-color='#4d4dffff' integer-only='true' min='0' max='2' formatter='increment_formatter_blue' hover-hint='Play original red patterns only, or with disappearing blue blocks'/>
		<increment-setting value='increment_value_red' apply-on-change='true' bind-value='true' text='Red Blocks' font-color='#ff4d4dff' integer-only='true' min='0' max='2' formatter='increment_formatter_red' hover-hint='Play original blue patterns only, or with disappearing red blocks'/>
		
		<slider-setting id='dissolve_slider' value ='dissolve_distance' on-change='set_dissolve_distance' text='Disappearing Distance' increment='0.5' min='0' max='10' hover-hint='How close the blocks will disappear. Scores will not submit at 3 and below'></slider-setting>
		
		<horizontal>
			<text text = '------------------' font-color = '#00000000' font-size = '2' ></text>
		</horizontal>
		<checkbox-setting value='yeet_bombs' on-change='set_yeet_bombs' text='Indestructible Bombs' hover-hint='Bombs will not explode when cut'></checkbox-setting>
		<checkbox-setting value='yeet_walls' on-change='set_yeet_walls' text='Friendly Walls' hover-hint='Walls will not take away energy'></checkbox-setting>
		<checkbox-setting value='yeet_duck_walls' on-change='set_yeet_duck_walls' text='No Crouch Walls' hover-hint='Play without upper row walls'></checkbox-setting>
		<horizontal>
			<text text = '------------------' font-color = '#00000000' font-size = '2' ></text>
		</horizontal>
		
		<checkbox-setting value='neversubmit_enabled' on-change='set_neversubmit_enabled' text='Turn Off Score Submission' hover-hint='Submitted score is a fraction of the two-handed unmodified maximum score'></checkbox-setting>
	</settings-container>
		<vertical pad-top='50'>
			<horizontal child-expand-width='true'>
				<text text='AccessAbility v2.1.0 by Zephyr#9125' font-color='#ff0080ff' font-size='3' align='Center' hover-hint='Not all disabilities are visible. And that does not make them any less valid.'></text>
			</horizontal>
		</vertical>
</bg>